ENVIRONMENT = dev
HOST = 127.0.0.1
PORT = 1321

APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}

SUPERUSERS = ["1329623049"]  # 配置 NoneBot 超级用户
# NICKNAME = ["zanuka", "bot"]  # 配置机器人的昵称
COMMAND_START = ["/", ""]  # 配置命令起始字符
# COMMAND_SEP = ["."]  # 配置命令分割字符

